{
  "name": "azubot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run web#dev --host 0.0.0.0",
    "prepare": "vp config"
  },
  "devDependencies": {
    "typescript": "~6",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
